TASK 1 : Leaderboard

1. To add data in Leaderboard

1.1 ZADD leaderboard 200 Fred
1.2 ZADD leaderboard 100 Jacob
1.3 ZADD leaderboard 300 Smith
1.4 ZADD leaderboard 500 Alice

To Display Leaderboard
2. ZREVRANGE leaderboard 0 -1 WITHSCORES

To Increment Score
3. ZINCRBY leaderboard 600 "Fred"


4. to return the rank of particular player
ZREVRANK leaderboard "Jacob"

5. To remove Player from Leaderboard
ZREM leaderboard "Jacob"

6. To show the score of player
ZSCORE leaderboard "Smith"

7. To show top 3 players of leaderboard
ZREVRANGE leaderboard 0 2 WITHSCORES

8. To show the count of the min andmax range
ZCOUNT score 250 600

leaderboard:
[
	1. "leaderboard:player:add":"[{"score":"200", "name":"Fred"}]"
	2. "leaderboard:display":"[{"score":"200", "name":"Fred"}, {"score":"100", "name":"Jacob"}, {"score":"300", "name":"Smith"}, {"score":"500", "name":"Alice"}]"
	3. "leaderboard:<player_id>:score:incriment":"{"score":"800", "name":"Fred"}"
	4. "leaderboard:<player_id>:rank":"3"
	5. "leaderboard:<player_id>:remove":"{"name":"Jacob", "score":"100"}"
	6. "leaderboard:<player_id>:show:score":"300"
	7. "leaderboard:show:players:limit":"[{"score":"500", "name":"Alice"}, {"score":"300", "name":"Smith"},{"score":"200", "name":"Fred"}]"
	8. "leaderboard:players:count:range":"[{"score":"500", "name":"Alice"}, {"score":"300", "name":"Smith"}]"
]



TASK 2 : Geo Location

1. Add geolocations
GEOADD locations 13.361389 38.115556 "Palermo"
GEOADD locations 15.087269 37.502669 "Catania"
GEOADD locations 12.496366 41.902783 "Rome"
GEOADD locations 14.268124 40.83549 "Naples"

2. Get position of Rome
GEOPOS locations "Rome"

3. Calculate distance between Palermo and Catania
GEODIST locations "Palermo" "Catania" km

4. Find all locations within 250 km of Rome
GEORADIUS locations 12.496366 41.902783 250 km

5. For hashing  the location
GEOHASH 'Naples'

geolocations:
[
	1. "location:add":"[{"latitude":"13.361389", "longitude":"38.115556", "name":"Palermo"}]"
	2. "location:<location_id>:position":"{"latitude":"12.496366", "longitude":"41.902783"}"
	3. "location:<location1_id>:<location2_id>:distance":"166km"
	4. "location:<location_id>:allLocations":"["Naples"]"
	5. "location:<location_id>:hash":"asdfg23iuy57uj"
]






